<!DOCTYPE html>
<html>
<head>
    <title>PixiJS Shaders</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex
        }
        .wrapper {
            width: 25vw;
            height: 100%;
            /*border-right: solid 1px rgba(0, 0, 0, 0.2);*/
            box-sizing: border-box;
            overflow: hidden;
            cursor: pointer;
        }
        .wrapper:hover canvas {
            transform: translate3d(0, -50px, 0);
        }
        canvas {
            display: inline-block;
            /*border-right: solid 1px rgba(0, 0, 0, 0.1);*/
            margin: -50px;
            width: calc(25vw + 100px);
            height: calc(100vh + 100px);
            transition: transform 1000ms ease;
        }
    </style>
</head>
<body>
<div class="container">
<div id="wrapper--1" class="wrapper"></div>
<div id="wrapper--2" class="wrapper"></div>
<div id="wrapper--3" class="wrapper"></div>
<div id="wrapper--4" class="wrapper"></div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/pixi.js/4.3.0/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>